module MPP where

raw :: String
raw = """Do you have any experience with coding,How long have you been coding,What type of developer would you consider yourself to be,Which programming languages do you use,How would you assess your level of knowledge about smart contracts,Are you part of an organisation and interested in forming a potential partnership?,What is your country of residence?
Yes,10 to 14 years,"Full-stack, Hobby","Javascript, HTML/CSS, SQL, Phyton, Go, Ruby, Haskell, Solidity",Intermediate,Yes,Thailand
No,Less than 5 years,Other,Other,Beginner,No,United States
Yes,5 to 9 years,"Backend, Frontend, Mobile","Javascript, HTML/CSS, SQL, Java, PHP, Kotlin, Other",No previous experience,No,Egypt
Yes,Less than 5 years,Other,SQL,Beginner,No,United Kingdom
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Mobile","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C, C++, Solidity",Intermediate,Yes,United States
Yes,Less than 5 years,Hobby,"Javascript, Phyton",Intermediate,No,Spain
Yes,10 to 14 years,"Backend, Frontend, QA or test","Javascript, HTML/CSS, Phyton, Typescript, Other",No previous experience,No,United States
No,Less than 5 years,Other,"Javascript, HTML/CSS",No previous experience,No,United States
Yes,25 to 29 years,"Full-stack, Mobile","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C#, Kotlin, Haskell",Beginner,No,United States
No,Less than 5 years,Game or graphics,,No previous experience,No,United States
No,Less than 5 years,Game or graphics,,No previous experience,No,United States
Yes,Less than 5 years,"Full-stack, Functional","Javascript, HTML/CSS, SQL, Phyton, Java, PHP, C",Beginner,No,United States
Yes,Less than 5 years,Backend,Other,No previous experience,No,Europe
No,Less than 5 years,,,No previous experience,No,Greece
Yes,Less than 5 years,Hobby,"SQL, Phyton",No previous experience,No,India
Yes,Less than 5 years,"Full-stack, Game or graphics","Javascript, HTML/CSS, Phyton, C++",No previous experience,No,United States
No,Less than 5 years,"Hobby, Other",Other,No previous experience,No,Indonesia
Yes,Less than 5 years,Frontend,Other,No previous experience,Yes,United States
Yes,5 to 9 years,Backend,"Javascript, HTML/CSS, SQL, Java",No previous experience,No,Ethiopia
Yes,Less than 5 years,Hobby,"HTML/CSS, Phyton",Beginner,No,United States
Yes,5 to 9 years,Full-stack,"Javascript, Typescript, Ruby, Haskell, Solidity",Beginner,No,Thailand
Yes,5 to 9 years,Other,"Javascript, Phyton, C++, Go, Haskell, Solidity, Other",Advanced,No,Sweden
Yes,Less than 5 years,Frontend,HTML/CSS,Beginner,Yes,United States
Yes,Less than 5 years,Frontend,HTML/CSS,Beginner,Yes,United States
Yes,Less than 5 years,Other,"C, C++",No previous experience,No,Lithuania
Yes,Less than 5 years,"Backend, Functional","HTML/CSS, Phyton",No previous experience,No,United States
Yes,20 to 24 years,"Full-stack, QA or test","Javascript, HTML/CSS, SQL, Java, C#",Beginner,No,United States
No,Less than 5 years,Hobby,"Phyton, C#",Beginner,No,Vietnam
No,Less than 5 years,QA or test,Other,No previous experience,Yes,Vietnam
No,Less than 5 years,Hobby,HTML/CSS,No previous experience,No,United States
Yes,Less than 5 years,"Backend, Frontend, Hobby","HTML/CSS, Phyton, Java",Beginner,Yes,United States
No,Less than 5 years,Hobby,Other,No previous experience,No,United Kingdom
Yes,5 to 9 years,Other,"SQL, Phyton, Haskell",Beginner,No,Spain
Yes,5 to 9 years,Backend,"Javascript, HTML/CSS, SQL, Java, Typescript",No previous experience,Yes,Vietnam
No,Less than 5 years,Hobby,Other,No previous experience,Yes,United States
No,25 to 29 years,QA or test,Haskell,No previous experience,Yes,Vietnam
Yes,Less than 5 years,Functional,"Javascript, Haskell",Beginner,No,Vietnam
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, SQL, C, Haskell, Other",Beginner,Yes,Poland
Yes,10 to 14 years,"Functional, Other","Phyton, C, C++",Beginner,Yes,Vietnam
Yes,5 to 9 years,Backend,"Phyton, Other",Beginner,No,Switzerland
No,Less than 5 years,Hobby,Javascript,Beginner,No,Portugal
No,Less than 5 years,Functional,,Beginner,Yes,Germany
No,Less than 5 years,Functional,,Beginner,Yes,Germany
Yes,Less than 5 years,Functional,Other,Beginner,No,Spain
Yes,Less than 5 years,Hobby,Phyton,No previous experience,No,Germany
Yes,Less than 5 years,Hobby,"SQL, Phyton, Java",Beginner,Yes,Switzerland
Yes,5 to 9 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, Phyton, Typescript, C, C++, Ruby, Haskell, Solidity",Intermediate,No,United States
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, SQL, Phyton",Beginner,Yes,United States
Yes,Less than 5 years,"Hobby, Other","Javascript, HTML/CSS, SQL, Phyton",No previous experience,No,United States
No,Less than 5 years,Other,Other,No previous experience,No,United States
Yes,Less than 5 years,Hobby,Phyton,No previous experience,Yes,United States
No,Less than 5 years,Hobby,"Javascript, HTML/CSS, Java",Beginner,No,United States
Yes,5 to 9 years,Functional,"Phyton, PHP, C",No previous experience,No,Japan
Yes,25 to 29 years,"Backend, Frontend, Other","Javascript, HTML/CSS, SQL, Java, Other",No previous experience,Yes,United States
No,Less than 5 years,Other,Other,No previous experience,No,Germany
Yes,More than 30 years,"Functional, Hobby, Other",Other,No previous experience,No,United States
Yes,5 to 9 years,"Functional, Hobby","Java, C++, Haskell",Beginner,No,Denmark
Yes,15 to 19 years,"Backend, Mobile","Javascript, SQL, Java, Typescript, PHP, C, Other",Beginner,No,Brazil
Yes,Less than 5 years,Other,"Phyton, C++",No previous experience,No,United States
Yes,5 to 9 years,"Backend, Frontend","Javascript, HTML/CSS, SQL, Phyton, Java, PHP, C++, C#",Intermediate,Yes,South Africa
Yes,5 to 9 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Phyton, Typescript, PHP, Solidity, Other",Intermediate,Yes,Nigeria
Yes,Less than 5 years,Other,HTML/CSS,Beginner,Yes,United States
No,Less than 5 years,,"Javascript, HTML/CSS",No previous experience,No,Hong Kong
No,Less than 5 years,Other,Other,No previous experience,No,United States
Yes,Less than 5 years,"Frontend, Functional","Javascript, HTML/CSS, Phyton, Haskell",Beginner,Yes,Brazil
Yes,Less than 5 years,Hobby,"HTML/CSS, C, Other",No previous experience,No,Ukraine
Yes,Less than 5 years,"Backend, Functional, Hobby","Javascript, HTML/CSS, C++",Beginner,No,United States
No,Less than 5 years,Hobby,,No previous experience,No,United States
No,Less than 5 years,"Functional, Hobby",Other,Beginner,Yes,Canada
No,Less than 5 years,"Frontend, Mobile, Functional, Hobby","Javascript, HTML/CSS, Java",Beginner,Yes,United States
No,Less than 5 years,"Frontend, Mobile, Functional, Hobby","Javascript, HTML/CSS, Java",Beginner,Yes,United States
Yes,More than 30 years,Backend,"Javascript, HTML/CSS, SQL, PHP, C, C#",No previous experience,Yes,El Salvador
No,Less than 5 years,Other,Other,Beginner,Yes,United States
Yes,25 to 29 years,"Backend, Frontend, Full-stack, Functional, Hobby","Javascript, HTML/CSS, SQL, Phyton, Typescript, C#, Haskell",Intermediate,No,United States
Yes,25 to 29 years,"Backend, Frontend, Full-stack, Functional, Hobby","Javascript, HTML/CSS, SQL, Phyton, Typescript, C#, Haskell",Intermediate,No,United States
Yes,15 to 19 years,"Backend, Full-stack, Functional, Hobby","Javascript, HTML/CSS, SQL, Phyton, Java, C, C#, Ruby, Haskell, Solidity",Beginner,Yes,United States
No,Less than 5 years,Other,Other,Beginner,Yes,United States
No,Less than 5 years,Other,Other,Beginner,Yes,United States
Yes,15 to 19 years,"Backend, Frontend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Java, Typescript, C, C++, Go",Beginner,Yes,United States
Yes,25 to 29 years,"Backend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Java, PHP, C++, C#",Beginner,No,Poland
Yes,More than 30 years,"Backend, Frontend, Full-stack, Mobile","Javascript, HTML/CSS, SQL, Phyton, Typescript, C#",Beginner,Yes,United States
No,Less than 5 years,Other,Phyton,No previous experience,No,India
Yes,5 to 9 years,Backend,"HTML/CSS, Ruby",No previous experience,Yes,United States
No,Less than 5 years,Hobby,Other,Beginner,No,United States
No,Less than 5 years,Hobby,Other,Beginner,No,United States
No,Less than 5 years,"Mobile, Game or graphics, Functional",Other,No previous experience,No,Andorra
Yes,Less than 5 years,Backend,C++,Beginner,No,United States
Yes,5 to 9 years,"Backend, Frontend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Phyton, Solidity",Beginner,No,Italy
Yes,5 to 9 years,"Backend, Game or graphics, Functional","C, C++, Haskell",Intermediate,No,Spain
Yes,15 to 19 years,"Backend, Frontend","Javascript, Phyton, Java",Beginner,Yes,New Zealand
Yes,15 to 19 years,"Backend, Frontend","Javascript, Phyton, Java",Beginner,Yes,New Zealand
Yes,Less than 5 years,Other,Other,No previous experience,Yes,Philippines
Yes,5 to 9 years,"Backend, Frontend, Mobile, Game or graphics, Functional, Hobby, Other","Javascript, HTML/CSS, SQL, Java, PHP, C++, Kotlin, Solidity, Other",Beginner,Yes,United States
No,More than 30 years,Functional,Other,No previous experience,Yes,United States
Yes,Less than 5 years,"Game or graphics, Hobby",Phyton,No previous experience,No,United States
Yes,Less than 5 years,QA or test,"HTML/CSS, SQL, Phyton, C#",Beginner,Yes,Japan
No,Less than 5 years,Hobby,Other,No previous experience,No,Mexico
No,Less than 5 years,"Functional, Hobby",Other,No previous experience,No,United States
No,Less than 5 years,Mobile,Other,Beginner,No,Chile
Yes,Less than 5 years,Hobby,"Phyton, Java",Intermediate,No,Costa Rica
Yes,Less than 5 years,Hobby,"Phyton, Java",Intermediate,No,Costa Rica
Yes,20 to 24 years,"Frontend, Hobby","Javascript, HTML/CSS",Beginner,No,United States
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, PHP",Beginner,Yes,Kenya
Yes,Less than 5 years,"Functional, Hobby, Other",Phyton,Beginner,No,United Kingdom
Yes,25 to 29 years,"Backend, Frontend, Full-stack, Mobile","Javascript, HTML/CSS, SQL, Java, Typescript, PHP, C#, Go, Kotlin, Ruby",Intermediate,Yes,United States
No,Less than 5 years,Hobby,Javascript,No previous experience,No,Latvia
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, Phyton, Typescript, Haskell",Beginner,No,United States
Yes,5 to 9 years,"Backend, Frontend, Full-stack, Mobile","Javascript, HTML/CSS, Phyton, Java, Typescript, Kotlin, Solidity",Intermediate,Yes,Guatemala
No,Less than 5 years,Hobby,,Beginner,No,United States
No,Less than 5 years,,,No previous experience,No,India
Yes,Less than 5 years,Hobby,"SQL, Phyton, Other",No previous experience,No,France
No,Less than 5 years,Other,,No previous experience,No,United States
Yes,5 to 9 years,Backend,C#,Beginner,No,United States
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, Haskell",Beginner,No,United States
Yes,Less than 5 years,Frontend,"C++, C#",Beginner,No,Canada
Yes,20 to 24 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Java, Typescript, C++, C#, Solidity",Intermediate,No,United States
Yes,Less than 5 years,Hobby,"Javascript, Java",No previous experience,No,Switzerland
Yes,5 to 9 years,"Backend, Functional, Hobby, Other","Phyton, Typescript, C, C#, Haskell",Intermediate,Yes,United States
Yes,5 to 9 years,Backend,"Javascript, SQL, Phyton, C++, Solidity",Intermediate,No,United Kingdom
No,Less than 5 years,Hobby,,No previous experience,No,United States
No,Less than 5 years,Hobby,,No previous experience,No,United States
Yes,5 to 9 years,Backend,"Javascript, Phyton",No previous experience,No,Vietnam
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, Solidity",Intermediate,No,Germany
Yes,10 to 14 years,"Full-stack, Hobby","Javascript, HTML/CSS, Java, PHP, C#, Haskell",Intermediate,No,Singapore
Yes,Less than 5 years,Backend,"Phyton, Haskell",Beginner,Yes,United States
No,Less than 5 years,Hobby,,Beginner,No,United States
Yes,Less than 5 years,"Hobby, Other",HTML/CSS,No previous experience,No,Portugal
Yes,Less than 5 years,Other,HTML/CSS,Beginner,Yes,Canada
Yes,Less than 5 years,Other,HTML/CSS,Beginner,Yes,Canada
Yes,Less than 5 years,Other,HTML/CSS,Beginner,Yes,Canada
Yes,More than 30 years,Hobby,"Javascript, HTML/CSS, SQL, Phyton, Java, C++, Haskell, Other",No previous experience,No,Canada
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Mobile, Game or graphics","Javascript, HTML/CSS, Typescript, C#, Other",No previous experience,No,Puerto Rico
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, Java, Typescript",Intermediate,No,United States
Yes,More than 30 years,Hobby,Other,Beginner,No,Spain
No,Less than 5 years,Mobile,"Javascript, HTML/CSS, Phyton, Java, C, C++",Beginner,No,India
Yes,10 to 14 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, PHP",Beginner,No,Germany
Yes,10 to 14 years,Other,"SQL, Java, Other",Beginner,Yes,South Africa
Yes,Less than 5 years,Frontend,HTML/CSS,No previous experience,No,United Kingdom
Yes,Less than 5 years,Frontend,HTML/CSS,No previous experience,No,United Kingdom
Yes,10 to 14 years,Backend,"Javascript, SQL, Phyton",Beginner,No,Germany
Yes,Less than 5 years,Hobby,Phyton,Beginner,No,Australia
No,Less than 5 years,Hobby,,No previous experience,Yes,United States
No,Less than 5 years,Hobby,,No previous experience,Yes,United States
No,Less than 5 years,Other,Other,No previous experience,Yes,Ethiopia
No,Less than 5 years,Other,"Javascript, Phyton",No previous experience,No,Greece
Yes,20 to 24 years,"Backend, Frontend",SQL,Intermediate,No,Germany
Yes,Less than 5 years,"QA or test, Game or graphics, Hobby","Javascript, HTML/CSS, SQL",Beginner,Yes,Germany
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton",Beginner,No,India
Yes,Less than 5 years,"Frontend, Functional","Javascript, Typescript",Beginner,No,United States
Yes,Less than 5 years,"Frontend, Functional","Javascript, Typescript",Beginner,No,United States
No,Less than 5 years,Hobby,HTML/CSS,No previous experience,No,Brazil
Yes,Less than 5 years,"Backend, Frontend, Full-stack, Mobile, Functional","Javascript, HTML/CSS, Typescript, C, Haskell, Other",Intermediate,No,India
Yes,Less than 5 years,Hobby,"HTML/CSS, Phyton, C++",Beginner,No,Canada
Yes,20 to 24 years,Full-stack,"SQL, C#, Haskell, Solidity",Advanced,Yes,United Kingdom
Yes,20 to 24 years,Other,"C#, Kotlin, Other",Intermediate,Yes,United States
No,Less than 5 years,Other,Other,Intermediate,No,United States
Yes,More than 30 years,"Backend, Full-stack, Game or graphics, Functional, Other","Javascript, HTML/CSS, SQL, Java, Haskell, Other",Intermediate,No,United States
Yes,Less than 5 years,Hobby,"C, C++",No previous experience,No,United States
Yes,Less than 5 years,"Backend, Frontend","Javascript, HTML/CSS, SQL, Phyton, Typescript, Solidity",Beginner,No,India
Yes,Less than 5 years,Other,Phyton,Beginner,No,United States
Yes,Less than 5 years,Other,Phyton,Beginner,No,United States
Yes,5 to 9 years,Hobby,"HTML/CSS, Phyton, Java, C++",Beginner,No,United States
Yes,Less than 5 years,Hobby,"HTML/CSS, Other",Beginner,Yes,Australia
Yes,Less than 5 years,Other,,Beginner,Yes,United States
Yes,5 to 9 years,"Full-stack, Functional, Hobby","Javascript, HTML/CSS, SQL, Phyton, C++",Beginner,No,United States
No,Less than 5 years,Hobby,,Beginner,Yes,Thailand
Yes,Less than 5 years,"Frontend, Game or graphics","Phyton, C++",Beginner,No,United States
Yes,5 to 9 years,"Frontend, Hobby","Javascript, HTML/CSS, SQL, PHP",No previous experience,No,Switzerland
No,Less than 5 years,,,Intermediate,No,India
Yes,5 to 9 years,Backend,"Phyton, Java, Go, Other",Beginner,No,Vietnam
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, Phyton, PHP",Intermediate,Yes,Australia
No,Less than 5 years,Other,Other,No previous experience,Yes,Turkey
Yes,Less than 5 years,Functional,Haskell,Beginner,No,Australia
Yes,Less than 5 years,Functional,Haskell,No previous experience,No,Portugal
Yes,Less than 5 years,Functional,Haskell,No previous experience,No,Portugal
Yes,5 to 9 years,"Backend, Other","Javascript, Phyton, Other",Beginner,Yes,United States
No,Less than 5 years,Other,Other,No previous experience,No,Mexico
Yes,Less than 5 years,"Frontend, Hobby","Javascript, HTML/CSS",Beginner,Yes,United States
Yes,5 to 9 years,"Backend, Frontend, Other","Javascript, HTML/CSS, SQL, Java",Intermediate,Yes,Nigeria
Yes,5 to 9 years,Backend,"Javascript, Phyton, Haskell",Beginner,Yes,United States
Yes,Less than 5 years,Frontend,"Javascript, HTML/CSS, Phyton",Beginner,No,Canada
Yes,5 to 9 years,Frontend,"Javascript, HTML/CSS, Phyton, Typescript",Intermediate,Yes,United States
Yes,5 to 9 years,Frontend,"Javascript, HTML/CSS, Phyton, Typescript",Intermediate,Yes,United States
Yes,Less than 5 years,"Game or graphics, Functional","SQL, Phyton",Beginner,No,United Kingdom
Yes,Less than 5 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, Phyton, Ruby, Haskell",Intermediate,No,United States
Yes,More than 30 years,"Backend, Functional","Haskell, Other",Advanced,Yes,Portugal
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, Java, C#, Haskell, Solidity",Beginner,No,United States
Yes,5 to 9 years,"Backend, Hobby","HTML/CSS, SQL, Phyton, Java, Ruby",Beginner,Yes,Canada
Yes,20 to 24 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Phyton, Java, Other",Beginner,No,Argentina
Yes,Less than 5 years,QA or test,"SQL, Phyton",Beginner,Yes,United States
Yes,5 to 9 years,"Backend, Hobby, Other","SQL, Phyton, Haskell, Other",Intermediate,No,Germany
Yes,10 to 14 years,"Backend, Full-stack, Game or graphics, Functional","Javascript, HTML/CSS, SQL, Phyton, Typescript, C, C++, Haskell",Intermediate,No,Switzerland
Yes,5 to 9 years,Backend,Other,Beginner,No,United States
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS",Beginner,Yes,United Kingdom
Yes,Less than 5 years,Frontend,HTML/CSS,Beginner,No,Ireland
Yes,5 to 9 years,"Frontend, Full-stack, Hobby","Javascript, HTML/CSS, SQL, Solidity",Intermediate,No,United States
Yes,Less than 5 years,Backend,"Javascript, Solidity",Beginner,No,Armenia
Yes,15 to 19 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, C++, C#",Beginner,No,United States
Yes,Less than 5 years,"Backend, Mobile, Hobby","Javascript, HTML/CSS, SQL, Phyton, Java, Haskell",Beginner,No,Hong Kong
Yes,15 to 19 years,"Backend, Full-stack","Javascript, HTML/CSS, SQL, Java, Typescript, PHP",Beginner,Yes,United States
Yes,Less than 5 years,Backend,"Javascript, Phyton, Java, Solidity",Advanced,Yes,Iran
Yes,15 to 19 years,"Backend, Frontend, Mobile, Hobby","SQL, C++, Kotlin",Beginner,No,United States
Yes,25 to 29 years,"Backend, Frontend, Full-stack","Javascript, SQL, Java, Typescript, C++",Beginner,Yes,Egypt
Yes,Less than 5 years,Frontend,"Javascript, HTML/CSS",No previous experience,No,Nigeria
Yes,Less than 5 years,Frontend,"Javascript, HTML/CSS",No previous experience,No,Nigeria
Yes,5 to 9 years,"Frontend, Full-stack","Javascript, HTML/CSS, Typescript, C#, Solidity, Other",Beginner,No,United Kingdom
No,Less than 5 years,Hobby,Phyton,Beginner,No,Australia
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Phyton, Haskell, Other",Intermediate,No,France
Yes,10 to 14 years,"Functional, Hobby",Haskell,Intermediate,Yes,Canada
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, Java",Beginner,No,United States
Yes,20 to 24 years,"Backend, Functional, Other","Javascript, HTML/CSS, Phyton, Haskell, Other",Intermediate,Yes,Mexico
Yes,Less than 5 years,"Backend, Functional","Javascript, Typescript, Go, Haskell, Solidity",Intermediate,No,Nigeria
Yes,Less than 5 years,Functional,"HTML/CSS, Phyton",Beginner,Yes,United Kingdom
Yes,15 to 19 years,"Full-stack, Mobile, Functional","Javascript, HTML/CSS, SQL, Phyton, Typescript, C, Go, Haskell, Solidity",Intermediate,No,Iran
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS",No previous experience,No,United States
Yes,Less than 5 years,"Backend, Frontend, Hobby","Javascript, HTML/CSS, SQL, Phyton, Java, PHP",Beginner,No,Portugal
No,Less than 5 years,Hobby,Phyton,Beginner,No,United Kingdom
Yes,Less than 5 years,Hobby,Phyton,No previous experience,No,Austria
Yes,Less than 5 years,"Frontend, Mobile, Hobby","Javascript, HTML/CSS, Phyton",Beginner,No,Singapore
Yes,15 to 19 years,Full-stack,"Javascript, HTML/CSS, SQL, Typescript, Go, Ruby, Solidity, Other",Beginner,No,United Arab Emirates
Yes,Less than 5 years,Other,"Phyton, C, C++",Beginner,Yes,Ethiopia
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, Typescript",Beginner,Yes,Ethiopia
Yes,Less than 5 years,Functional,"Phyton, C++",No previous experience,Yes,United Arab Emirates
Yes,10 to 14 years,"Backend, QA or test","Javascript, HTML/CSS, Phyton, C, C#, Haskell",Intermediate,No,Italy
Yes,10 to 14 years,Full-stack,"Javascript, HTML/CSS, Phyton, Java, Typescript",Beginner,Yes,Canada
Yes,Less than 5 years,Frontend,"Javascript, HTML/CSS, Phyton",Beginner,No,Italy
No,Less than 5 years,Hobby,,Beginner,No,Spain
Yes,Less than 5 years,"Backend, Functional, Hobby","Javascript, Phyton",No previous experience,No,Italy
Yes,5 to 9 years,"Functional, Hobby","HTML/CSS, SQL, PHP, C",Beginner,No,India
Yes,5 to 9 years,"Functional, Hobby","HTML/CSS, SQL, PHP, C",Beginner,No,India
Yes,5 to 9 years,Mobile,Other,No previous experience,No,Romania
Yes,5 to 9 years,"Backend, Functional, Hobby","Javascript, HTML/CSS, SQL, Phyton, Java, C",No previous experience,Yes,Spain
Yes,10 to 14 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C, C++, Go, Haskell, Solidity",Intermediate,No,Germany
Yes,5 to 9 years,"Full-stack, Other","Javascript, HTML/CSS, Phyton, Haskell",Beginner,No,Netherlands
Yes,10 to 14 years,Backend,"Javascript, HTML/CSS, SQL, Java, C++, Other",Beginner,No,United Kingdom
Yes,20 to 24 years,Functional,Haskell,Intermediate,Yes,United Kingdom
Yes,Less than 5 years,Hobby,"Javascript, PHP, Other",Beginner,Yes,United Kingdom
Yes,15 to 19 years,Full-stack,"Javascript, Typescript, Solidity",Advanced,Yes,Luxembourg
Yes,5 to 9 years,"Backend, Hobby","Javascript, HTML/CSS, Phyton, Typescript",Beginner,Yes,Ethiopia
Yes,Less than 5 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Java, Haskell",Beginner,No,France
No,Less than 5 years,"Backend, Frontend, Full-stack, Mobile, Game or graphics, Other","Javascript, Other",No previous experience,Yes,Democratic Republic of the Congo
Yes,5 to 9 years,"Full-stack, Functional","Javascript, Phyton, Java, Typescript, C, C++, Go, Haskell, Solidity",Beginner,Yes,Switzerland
Yes,Less than 5 years,"Frontend, Functional","Javascript, HTML/CSS, Haskell",Beginner,Yes,Croatia
Yes,Less than 5 years,Functional,"Java, Haskell",Beginner,No,United States
Yes,Less than 5 years,Functional,"Java, Haskell",Beginner,No,United States
Yes,5 to 9 years,"Backend, Mobile","Javascript, HTML/CSS, SQL, Java",Beginner,No,India
Yes,5 to 9 years,Backend,Phyton,Beginner,No,Singapore
No,Less than 5 years,Backend,Other,No previous experience,Yes,Morocco
Yes,5 to 9 years,"Mobile, Hobby","Javascript, HTML/CSS, Other",No previous experience,No,Netherlands
Yes,5 to 9 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Phyton, PHP, Haskell, Solidity",Beginner,No,Switzerland
Yes,Less than 5 years,Frontend,"HTML/CSS, Other",Intermediate,Yes,Nigeria
Yes,5 to 9 years,Backend,"SQL, Phyton, Java",No previous experience,No,France
No,Less than 5 years,Other,Other,No previous experience,Yes,United States
Yes,Less than 5 years,QA or test,"Javascript, HTML/CSS, SQL, C#",No previous experience,No,United States
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, SQL, Java, Typescript, Kotlin",Beginner,No,Germany
Yes,5 to 9 years,"Functional, Other","Phyton, C#",No previous experience,No,Belgium
Yes,More than 30 years,"Backend, Frontend, Full-stack, Game or graphics, Functional, Hobby, Other","Javascript, HTML/CSS, SQL, Typescript, PHP, C#, Ruby, Haskell, Solidity, Other",Intermediate,Yes,United States
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, Java",Beginner,No,United States
No,Less than 5 years,Other,Other,No previous experience,No,United States
Yes,5 to 9 years,Backend,"Javascript, SQL, Phyton, C#",Intermediate,No,Australia
Yes,Less than 5 years,"Backend, Frontend, QA or test, Functional","Javascript, HTML/CSS, PHP",Beginner,Yes,Spain
Yes,5 to 9 years,Frontend,"Javascript, HTML/CSS, Typescript",No previous experience,Yes,United States
Yes,Less than 5 years,Hobby,Other,No previous experience,No,United States
Yes,10 to 14 years,"Backend, Functional, Hobby","Phyton, C++, Haskell",Intermediate,No,Netherlands
Yes,10 to 14 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Typescript, C#, Haskell",Intermediate,Yes,Portugal
Yes,10 to 14 years,"Backend, Full-stack, Functional","Javascript, Phyton, Haskell",Intermediate,No,Portugal
No,Less than 5 years,Hobby,Solidity,Beginner,Yes,United States
No,Less than 5 years,Hobby,Other,No previous experience,No,United States
Yes,15 to 19 years,Mobile,"Java, Kotlin",Beginner,Yes,Canada
Yes,Less than 5 years,"Backend, Frontend, Hobby, Other","HTML/CSS, Phyton, PHP",Beginner,Yes,Switzerland
Yes,10 to 14 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, C#",Advanced,No,Germany
Yes,Less than 5 years,"Backend, QA or test, Functional","SQL, Phyton, Java, C, C++",Beginner,Yes,India
No,Less than 5 years,"Backend, Frontend, Mobile, Game or graphics, Hobby, Other","Javascript, SQL, Phyton, PHP, C++, Haskell",Beginner,No,United States
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, Java, Typescript",Intermediate,No,Canada
Yes,Less than 5 years,Frontend,"Javascript, HTML/CSS",No previous experience,No,Czech Republic
Yes,Less than 5 years,"Backend, QA or test, Other","Java, Typescript",No previous experience,No,France
No,Less than 5 years,Other,Other,No previous experience,Yes,Germany
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, Phyton, C++",Intermediate,Yes,Brazil
Yes,Less than 5 years,"Frontend, Functional, Hobby","Javascript, HTML/CSS, Phyton",Beginner,Yes,United Kingdom
No,Less than 5 years,Other,Other,No previous experience,No,Italy
Yes,Less than 5 years,Backend,"Javascript, Phyton, Typescript",Beginner,No,Iraq
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Mobile, Functional","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, PHP, C, C++, C#, Haskell, Solidity, Other",Intermediate,No,Italy
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, Phyton, Typescript, PHP",Beginner,Yes,United States
Yes,Less than 5 years,Hobby,"HTML/CSS, C++",No previous experience,No,Italy
Yes,20 to 24 years,"Backend, Frontend, Full-stack, Functional, Other","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C++, Haskell, Other",Intermediate,Yes,United States
Yes,10 to 14 years,"Backend, Full-stack","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C",Beginner,No,Colombia
No,Less than 5 years,Other,Other,No previous experience,No,Belgium
Yes,15 to 19 years,"Backend, QA or test","SQL, Phyton",Beginner,No,Germany
Yes,Less than 5 years,"Backend, Frontend, Full-stack, QA or test","Javascript, HTML/CSS, SQL, Java, PHP, C++, Ruby",Beginner,Yes,Colombia
Yes,5 to 9 years,"Full-stack, Functional","Javascript, HTML/CSS, SQL, Phyton, Java, Haskell, Solidity",Beginner,No,India
Yes,15 to 19 years,Backend,"Javascript, SQL, Phyton, C#, Ruby",Intermediate,Yes,Canada
Yes,Less than 5 years,Frontend,"Javascript, HTML/CSS",Beginner,Yes,India
Yes,Less than 5 years,Other,"SQL, Phyton",No previous experience,No,United States
Yes,Less than 5 years,"Backend, Functional, Hobby","Javascript, C, C++, Haskell, Solidity",Intermediate,Yes,United States
Yes,20 to 24 years,"Backend, Frontend, Other","Javascript, HTML/CSS, SQL, Typescript, PHP, C#, Solidity",Intermediate,No,Argentina
Yes,15 to 19 years,"Full-stack, Game or graphics","Javascript, HTML/CSS, SQL, Phyton, Typescript, C, C++",No previous experience,Yes,Argentina
Yes,Less than 5 years,"Full-stack, Hobby","Javascript, HTML/CSS, Phyton, C++",Beginner,Yes,Poland
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, SQL, PHP",Beginner,Yes,Italy
Yes,25 to 29 years,"Backend, Frontend, Mobile","Javascript, HTML/CSS, Typescript, C#",Intermediate,No,Netherlands
No,Less than 5 years,,,Beginner,No,Kenya
Yes,5 to 9 years,"Backend, Frontend, Full-stack, QA or test","Javascript, HTML/CSS, SQL, Phyton, Typescript, PHP, Kotlin, Other",No previous experience,No,Malaysia
No,Less than 5 years,Hobby,Other,No previous experience,Yes,France
No,Less than 5 years,"Full-stack, Hobby","HTML/CSS, C",No previous experience,Yes,France
Yes,Less than 5 years,"Backend, Full-stack, Mobile","Javascript, Phyton, Java, C, C++, Solidity",Intermediate,No,France
Yes,Less than 5 years,"Frontend, Hobby",Phyton,No previous experience,No,United States
Yes,Less than 5 years,"Backend, Frontend, Functional","Javascript, HTML/CSS, SQL, Phyton, Java, Haskell",Intermediate,No,Angola
Yes,10 to 14 years,Backend,"Javascript, SQL, Phyton, Typescript, C#, Haskell, Solidity",Advanced,Yes,Australia
Yes,5 to 9 years,"Backend, Functional, Hobby","SQL, Phyton, C, Haskell, Solidity, Other",Beginner,Yes,Indonesia
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, SQL, Typescript, C#, Haskell",Intermediate,No,New Zealand
Yes,Less than 5 years,"Frontend, Mobile, Functional","Javascript, HTML/CSS, SQL, Phyton, Haskell",Beginner,No,Turkey
Yes,5 to 9 years,Hobby,"HTML/CSS, Java, PHP, C#",Beginner,Yes,United Kingdom
Yes,25 to 29 years,"Backend, Functional, Other","HTML/CSS, Phyton, Java, C, C++, Haskell, Other",Advanced,Yes,United States
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Java, C, Ruby, Haskell",Beginner,No,Italy
Yes,Less than 5 years,Other,HTML/CSS,Beginner,Yes,Netherlands
Yes,5 to 9 years,"Backend, Functional, Hobby, Other","SQL, Phyton, Typescript, Haskell, Solidity, Other",Advanced,No,Ireland
Yes,Less than 5 years,"Backend, Functional","Javascript, HTML/CSS, SQL, Phyton, Typescript, Haskell, Solidity",Advanced,Yes,France
Yes,Less than 5 years,Frontend,"Javascript, HTML/CSS, SQL, Phyton",Beginner,Yes,United States
Yes,5 to 9 years,"Frontend, Mobile, Game or graphics","Javascript, C#, Kotlin, Haskell",No previous experience,No,Indonesia
Yes,20 to 24 years,"Backend, Full-stack, Functional","Javascript, SQL, Kotlin, Haskell, Solidity",Advanced,No,Ireland
Yes,Less than 5 years,"Frontend, QA or test, Hobby","Javascript, HTML/CSS, Typescript, Solidity",Intermediate,No,Poland
Yes,Less than 5 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C#, Ruby, Other",Beginner,No,United States
No,Less than 5 years,Other,"SQL, Other",Beginner,No,Australia
No,Less than 5 years,"Frontend, Other",,Beginner,No,United States
No,Less than 5 years,"Frontend, Other",,Beginner,No,United States
Yes,5 to 9 years,Backend,"SQL, Haskell, Other",Intermediate,No,Australia
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, Typescript",Beginner,No,Canada
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, Typescript",Beginner,No,Canada
Yes,Less than 5 years,Functional,Phyton,Beginner,Yes,United Kingdom
Yes,5 to 9 years,"Hobby, Other","Phyton, Java, C, C++, C#, Other",Beginner,No,Slovenia
Yes,Less than 5 years,Backend,Javascript,No previous experience,Yes,Angola
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, SQL",Beginner,No,Australia
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, SQL, Phyton, Java, PHP, C, Kotlin",Beginner,Yes,Mexico
Yes,10 to 14 years,Backend,"Javascript, HTML/CSS, SQL, Phyton, Java, C#",Beginner,No,Singapore
Yes,10 to 14 years,"Full-stack, Other","Javascript, HTML/CSS, SQL, Phyton, PHP, Other",Beginner,Yes,France
No,Less than 5 years,"QA or test, Hobby","HTML/CSS, SQL",Beginner,No,United States
Yes,Less than 5 years,"Backend, Hobby","Phyton, C++",Beginner,No,United States
Yes,Less than 5 years,"Frontend, Hobby","SQL, Phyton, Java, C",Beginner,No,Malaysia
No,Less than 5 years,"Backend, Frontend, Full-stack, Mobile, Game or graphics, Functional",Other,Beginner,No,United States
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, SQL, Solidity",Beginner,Yes,France
No,Less than 5 years,Hobby,Phyton,Beginner,No,United States
No,Less than 5 years,"Functional, Hobby","Javascript, Phyton",No previous experience,No,Portugal
Yes,15 to 19 years,"Backend, Functional","Javascript, HTML/CSS, SQL, Phyton, C, Other",Beginner,Yes,Spain
Yes,Less than 5 years,Backend,"HTML/CSS, SQL, Phyton, Other",Beginner,No,United States
Yes,Less than 5 years,Hobby,"Phyton, C",No previous experience,No,Israel
No,Less than 5 years,Other,Other,No previous experience,Yes,United States
Yes,Less than 5 years,Backend,"Javascript, HTML/CSS, SQL, Typescript, Solidity",No previous experience,Yes,Indonesia
Yes,5 to 9 years,Backend,"Javascript, HTML/CSS, SQL, Phyton",Beginner,No,Poland
Yes,Less than 5 years,Full-stack,"Javascript, Phyton, PHP, C++, Haskell",Intermediate,Yes,Ghana
Yes,20 to 24 years,"Full-stack, Mobile, QA or test","Javascript, HTML/CSS, Phyton, Java, C, C++, Solidity",Intermediate,No,Italy
Yes,20 to 24 years,Full-stack,"Javascript, HTML/CSS, SQL, PHP",No previous experience,Yes,United Kingdom
Yes,Less than 5 years,Hobby,"SQL, Phyton",Beginner,Yes,India
No,Less than 5 years,Other,HTML/CSS,No previous experience,Yes,Kenya
Yes,Less than 5 years,Other,"Phyton, C++, Other",Beginner,No,Cyprus
Yes,Less than 5 years,"Backend, Hobby","Phyton, Haskell",Advanced,No,Israel
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, Solidity",Beginner,No,India
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, PHP",No previous experience,Yes,Netherlands
Yes,5 to 9 years,"Backend, Full-stack","Javascript, Typescript, PHP, Haskell",Intermediate,Yes,United States
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, SQL, Typescript, C#",Beginner,No,Canada
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Mobile","Javascript, HTML/CSS, Phyton, Java, C#, Haskell, Solidity",Intermediate,No,Argentina
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, SQL, PHP, C",Beginner,No,India
Yes,5 to 9 years,"Backend, Functional","Javascript, HTML/CSS, Phyton, Java, C, C++, C#, Haskell, Other",Intermediate,No,United States
Yes,Less than 5 years,"Frontend, Game or graphics, Functional","Javascript, HTML/CSS, SQL, C, C++, Haskell, Solidity",Beginner,Yes,India
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, PHP",No previous experience,No,United States
Yes,20 to 24 years,"Backend, Frontend, Full-stack, Mobile, Functional, Hobby","Javascript, HTML/CSS, SQL, Java, C, C#, Go, Other",Beginner,Yes,Brazil
Yes,5 to 9 years,"Frontend, Full-stack","Javascript, HTML/CSS, SQL, Typescript",Beginner,Yes,Portugal
Yes,Less than 5 years,Backend,"SQL, Other",No previous experience,Yes,Hong Kong
Yes,5 to 9 years,"Functional, Hobby","Phyton, C++",Intermediate,No,United Kingdom
Yes,Less than 5 years,Full-stack,"Javascript, C++",No previous experience,Yes,Morocco
Yes,Less than 5 years,Full-stack,"Javascript, C++",No previous experience,Yes,Morocco
Yes,Less than 5 years,Full-stack,"Javascript, C++",No previous experience,Yes,Morocco
Yes,5 to 9 years,"Backend, QA or test, Functional, Hobby","Phyton, Haskell",Advanced,Yes,Poland
Yes,Less than 5 years,Hobby,Phyton,Beginner,No,Bulgaria
Yes,Less than 5 years,"Functional, Hobby","Javascript, SQL, Phyton",Beginner,Yes,Indonesia
Yes,10 to 14 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Phyton, Typescript, PHP",Beginner,Yes,Brazil
Yes,5 to 9 years,"Hobby, Other","Javascript, HTML/CSS, SQL, Phyton, PHP",Beginner,No,Australia
Yes,15 to 19 years,"Frontend, Full-stack, Hobby","Javascript, HTML/CSS, SQL, Typescript, C#",Intermediate,No,United States
Yes,More than 30 years,"Backend, Frontend, Full-stack, Functional","Javascript, SQL, Java, Ruby, Haskell, Solidity",Intermediate,Yes,Brazil
Yes,5 to 9 years,"Full-stack, Mobile","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, PHP, C, C++, C#, Go, Ruby, Solidity",Intermediate,No,United Kingdom
Yes,5 to 9 years,"Full-stack, Mobile","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, PHP, C, C++, C#, Go, Ruby, Solidity",Intermediate,No,United Kingdom
Yes,Less than 5 years,"Functional, Hobby","Javascript, Phyton, Other",Beginner,No,Singapore
Yes,Less than 5 years,Hobby,HTML/CSS,No previous experience,No,Brazil
No,Less than 5 years,Other,Other,No previous experience,No,United States
Yes,More than 30 years,"Hobby, Other","Javascript, HTML/CSS, SQL, PHP, Other",No previous experience,No,United States
Yes,20 to 24 years,"Backend, Hobby","SQL, Phyton, PHP",Beginner,No,Austria
Yes,20 to 24 years,"Backend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Phyton, Typescript, C, C++, Go, Haskell",Intermediate,Yes,Germany
No,Less than 5 years,Hobby,Other,Beginner,Yes,France
No,Less than 5 years,Hobby,Other,Beginner,Yes,France
Yes,5 to 9 years,"Full-stack, Functional","Javascript, HTML/CSS, Phyton, Java, Typescript, Kotlin, Haskell, Solidity",Advanced,Yes,United States
Yes,Less than 5 years,Hobby,"Javascript, SQL",Beginner,Yes,United States
Yes,Less than 5 years,Hobby,"Javascript, SQL",Beginner,Yes,United States
Yes,5 to 9 years,"Full-stack, Functional","Javascript, HTML/CSS, Typescript, PHP, Go, Other",Beginner,No,Kenya
Yes,Less than 5 years,"Backend, Frontend, Hobby","Javascript, HTML/CSS, Phyton",No previous experience,Yes,Togo
Yes,15 to 19 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, PHP, Ruby",Beginner,Yes,United States
Yes,Less than 5 years,"Frontend, Game or graphics, Hobby","SQL, Phyton",Beginner,Yes,United Kingdom
Yes,15 to 19 years,Backend,"Phyton, PHP",Beginner,No,United States
Yes,Less than 5 years,"Frontend, Functional, Hobby","HTML/CSS, Phyton",Beginner,Yes,Netherlands
Yes,5 to 9 years,Frontend,"Javascript, Typescript",No previous experience,No,Singapore
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, PHP",Intermediate,No,Japan
No,Less than 5 years,Hobby,Other,Intermediate,Yes,Argentina
Yes,5 to 9 years,"Full-stack, Functional","Javascript, HTML/CSS, SQL, Phyton, Typescript, C, C++, Haskell, Solidity",Intermediate,No,India
Yes,5 to 9 years,"Backend, Frontend, Full-stack, Mobile, Functional, Other","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C, C++, C#, Go, Kotlin, Ruby, Haskell, Other",Advanced,Yes,United States
Yes,15 to 19 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Java, PHP, C#",No previous experience,No,Germany
Yes,Less than 5 years,Full-stack,"Javascript, SQL, Phyton, Java",No previous experience,No,United States
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, Java, Typescript",Beginner,Yes,Pakistan
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Mobile, Game or graphics","Javascript, HTML/CSS, SQL, Phyton, Typescript, PHP, C#",Beginner,Yes,Switzerland
Yes,20 to 24 years,Backend,"Javascript, HTML/CSS, Phyton, Java, Typescript",Intermediate,No,Singapore
Yes,Less than 5 years,"Backend, Hobby","HTML/CSS, Phyton",Beginner,No,United States
Yes,15 to 19 years,Hobby,"Javascript, HTML/CSS, SQL, Phyton, Java, PHP, Haskell",Beginner,No,Finland
Yes,10 to 14 years,"Backend, Frontend","Javascript, HTML/CSS, Typescript, C#",No previous experience,No,Indonesia
Yes,20 to 24 years,"Backend, Frontend, Full-stack","SQL, C#",Intermediate,Yes,United States
Yes,10 to 14 years,"Full-stack, Game or graphics, Other","Javascript, HTML/CSS, Phyton, Typescript, PHP, C, C++, Haskell",Beginner,Yes,Argentina
Yes,Less than 5 years,Hobby,"Phyton, Haskell",Beginner,No,Lithuania
Yes,Less than 5 years,Hobby,C++,Beginner,No,Ireland
Yes,Less than 5 years,Full-stack,"Phyton, C++, C#, Haskell",Beginner,No,United States
Yes,5 to 9 years,"Backend, Frontend, Functional, Hobby","Javascript, HTML/CSS, SQL, Phyton, PHP",Intermediate,No,Netherlands
Yes,5 to 9 years,"Backend, Frontend, Functional, Hobby","Javascript, HTML/CSS, SQL, PHP, Haskell, Solidity",Intermediate,Yes,South Africa
Yes,10 to 14 years,Backend,"SQL, C, C#",No previous experience,No,Israel
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Mobile, Functional, Hobby","Javascript, HTML/CSS, SQL, Phyton, Typescript, C++, C#, Haskell, Solidity",Advanced,Yes,Poland
No,Less than 5 years,Hobby,,Intermediate,Yes,Ireland
Yes,Less than 5 years,Hobby,"HTML/CSS, PHP",Beginner,No,Germany
No,Less than 5 years,Hobby,,No previous experience,No,United States
Yes,Less than 5 years,"Frontend, Hobby",Javascript,Beginner,No,United States
Yes,Less than 5 years,"Frontend, Hobby","Javascript, HTML/CSS, SQL",Beginner,No,Brazil
Yes,5 to 9 years,Hobby,Phyton,No previous experience,No,United States
Yes,Less than 5 years,Frontend,"Javascript, HTML/CSS",No previous experience,No,Chile
Yes,Less than 5 years,"Hobby, Other",Phyton,No previous experience,No,Turkey
Yes,15 to 19 years,"Backend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Java, Typescript, C#, Haskell",Beginner,No,Portugal
Yes,Less than 5 years,"Frontend, QA or test","Javascript, HTML/CSS, Phyton, Other",Intermediate,Yes,Pakistan
No,20 to 24 years,Other,,No previous experience,Yes,Australia
Yes,5 to 9 years,"Backend, Frontend","Javascript, HTML/CSS, C#",Beginner,No,United Kingdom
Yes,Less than 5 years,"Backend, Hobby, Other","Javascript, Phyton, Other",No previous experience,No,India
Yes,Less than 5 years,"Backend, Functional","HTML/CSS, PHP, Haskell",Beginner,No,United States
Yes,Less than 5 years,"Backend, Mobile, Functional","Phyton, C, C++, Kotlin, Other",No previous experience,No,Pakistan
No,Less than 5 years,"Hobby, Other",Phyton,No previous experience,No,Portugal
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, Phyton, PHP, Haskell",Beginner,No,Spain
Yes,Less than 5 years,Backend,"Javascript, HTML/CSS, SQL, Phyton, C, Go",Beginner,No,Japan
Yes,Less than 5 years,Backend,"Javascript, SQL, Phyton, Go",Beginner,No,Japan
Yes,5 to 9 years,"Functional, Hobby","C, C++",Beginner,No,Spain
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Mobile, Functional","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, Kotlin, Haskell",Intermediate,Yes,Cayman Islands
Yes,5 to 9 years,Mobile,Other,No previous experience,No,Romania
Yes,Less than 5 years,Hobby,Other,No previous experience,No,Uruguay
Yes,20 to 24 years,Backend,"Javascript, C, C++, C#, Haskell, Solidity",Advanced,Yes,India
Yes,15 to 19 years,"Backend, Frontend, Functional","SQL, Phyton, PHP, C, C++",Intermediate,No,United States
Yes,Less than 5 years,Backend,"Javascript, HTML/CSS",Beginner,No,United States
Yes,5 to 9 years,"Functional, Hobby","SQL, Phyton, Haskell, Solidity, Other",Intermediate,No,Spain
Yes,5 to 9 years,"QA or test, Other","C, C++, C#, Other",No previous experience,No,Slovenia
Yes,5 to 9 years,"Full-stack, Hobby, Other","Javascript, HTML/CSS, Phyton, Typescript, PHP, C, C++, Other",Intermediate,No,Norway
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, SQL, C#, Solidity",Beginner,No,Bulgaria
Yes,Less than 5 years,Hobby,"Phyton, C",Beginner,No,Germany
Yes,10 to 14 years,"Functional, Hobby, Other","HTML/CSS, Phyton, Haskell, Other",Beginner,No,Iran
Yes,10 to 14 years,"Functional, Hobby, Other","HTML/CSS, Phyton, Haskell, Other",Beginner,No,Iran
Yes,10 to 14 years,"Functional, Hobby, Other","HTML/CSS, Phyton, Haskell, Other",Beginner,No,Iran
Yes,10 to 14 years,"Functional, Hobby, Other","HTML/CSS, Phyton, Haskell, Other",Beginner,No,Iran
Yes,Less than 5 years,Hobby,HTML/CSS,Intermediate,Yes,United States
Yes,Less than 5 years,Backend,Phyton,Beginner,Yes,United States
Yes,15 to 19 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Java",Intermediate,No,Belgium
Yes,20 to 24 years,"Full-stack, Mobile, Functional","Javascript, HTML/CSS, SQL, Typescript, C#, Haskell",Beginner,No,Portugal
Yes,5 to 9 years,Backend,"Javascript, HTML/CSS, Java, Typescript",No previous experience,Yes,France
Yes,Less than 5 years,"Frontend, Hobby","Javascript, HTML/CSS",Beginner,Yes,United States
No,Less than 5 years,"Functional, Other","Javascript, HTML/CSS, Phyton, Java, C++, Haskell, Solidity, Other",Beginner,Yes,United States
Yes,Less than 5 years,Hobby,"HTML/CSS, Other",Beginner,No,Canada
No,Less than 5 years,Other,Other,Beginner,No,United States
No,Less than 5 years,"Frontend, Hobby",HTML/CSS,No previous experience,Yes,Brazil
Yes,5 to 9 years,"Backend, Frontend","Javascript, HTML/CSS, SQL, C",Beginner,No,Canada
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, Java, Typescript, Haskell",Intermediate,No,United States
Yes,5 to 9 years,Backend,"SQL, PHP, C++, Other",Beginner,No,Vietnam
Yes,5 to 9 years,Backend,"SQL, PHP",No previous experience,No,Poland
Yes,Less than 5 years,Hobby,Phyton,No previous experience,No,Hong Kong
Yes,5 to 9 years,"Backend, Frontend, Full-stack, Mobile","Javascript, HTML/CSS, PHP, C++",Beginner,No,Japan
Yes,5 to 9 years,"Backend, Frontend, Full-stack, Mobile","Javascript, HTML/CSS, PHP, C++",Beginner,No,Japan
Yes,More than 30 years,"Backend, Frontend, Full-stack, Mobile","Javascript, HTML/CSS, SQL, Phyton, Java, PHP, Solidity",Beginner,Yes,France
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, SQL, Phyton",No previous experience,No,Canada
No,Less than 5 years,Other,Other,Beginner,No,Israel
Yes,20 to 24 years,Other,Other,Beginner,Yes,United States
Yes,5 to 9 years,Backend,"Phyton, Other",No previous experience,No,India
Yes,Less than 5 years,Backend,"Javascript, SQL, Phyton, C++, Haskell",Beginner,No,United States
Yes,Less than 5 years,"Backend, QA or test, Functional","SQL, Phyton, C++",No previous experience,No,United States
Yes,10 to 14 years,"Backend, Frontend, QA or test","Javascript, HTML/CSS, Phyton, Solidity",Advanced,No,United States
Yes,Less than 5 years,Frontend,HTML/CSS,Beginner,Yes,United States
Yes,5 to 9 years,"Full-stack, QA or test, Hobby","Javascript, HTML/CSS, Java, Typescript",Beginner,No,Germany
Yes,Less than 5 years,Hobby,"Phyton, C++",Beginner,Yes,South Africa
Yes,10 to 14 years,Frontend,"Javascript, Typescript, Other",No previous experience,Yes,Singapore
No,Less than 5 years,Other,Other,No previous experience,No,United States
Yes,Less than 5 years,"Backend, QA or test, Hobby","Javascript, HTML/CSS, SQL, Phyton, C++, Haskell, Other",Beginner,No,United States
Yes,5 to 9 years,"Full-stack, Mobile","Javascript, HTML/CSS, SQL, Typescript",Beginner,No,Australia
Yes,5 to 9 years,"Full-stack, Mobile","Javascript, HTML/CSS, SQL, Typescript",Beginner,No,Australia
Yes,Less than 5 years,"Backend, Functional","Phyton, C++, C#, Haskell",Beginner,No,Sri Lanka
Yes,Less than 5 years,Hobby,SQL,Beginner,No,Malaysia
Yes,10 to 14 years,"Backend, Functional","Javascript, HTML/CSS, SQL, Phyton, C, C++, C#, Go, Haskell",Intermediate,Yes,United States
Yes,20 to 24 years,"Backend, Functional",Other,No previous experience,No,Denmark
Yes,15 to 19 years,"Backend, Full-stack, Mobile, Functional","Javascript, HTML/CSS, Haskell, Other",Advanced,No,France
Yes,Less than 5 years,Frontend,HTML/CSS,No previous experience,Yes,Nigeria
Yes,Less than 5 years,"Hobby, Other","Javascript, HTML/CSS, SQL, Phyton",Intermediate,No,Taiwan
Yes,Less than 5 years,"Full-stack, Hobby","Javascript, HTML/CSS, SQL, Phyton, Haskell",Intermediate,No,France
No,Less than 5 years,"Hobby, Other",Other,No previous experience,Yes,Switzerland
Yes,Less than 5 years,Backend,Phyton,Beginner,Yes,Morocco
Yes,15 to 19 years,"Full-stack, Game or graphics, Hobby","Javascript, HTML/CSS, SQL, Phyton, Typescript, C, Haskell, Solidity",Beginner,No,United Kingdom
Yes,Less than 5 years,"Backend, Functional","HTML/CSS, SQL, Other",No previous experience,No,India
Yes,Less than 5 years,"Backend, QA or test, Hobby","Javascript, HTML/CSS, Other",Beginner,No,Israel
Yes,Less than 5 years,Hobby,"C, C++, C#",Intermediate,No,United States
Yes,5 to 9 years,"Backend, Frontend, QA or test","Javascript, HTML/CSS, Java, Typescript, PHP",Beginner,Yes,Australia
No,Less than 5 years,Hobby,Other,No previous experience,No,United States
Yes,15 to 19 years,"Backend, Frontend, Mobile, Functional, Hobby","HTML/CSS, Phyton, PHP, C, C++, Haskell, Solidity",Intermediate,Yes,Mexico
Yes,5 to 9 years,"Backend, Frontend, Full-stack, QA or test, Functional","Javascript, HTML/CSS, SQL, Phyton, Java, PHP",Beginner,No,France
No,Less than 5 years,Other,Javascript,Beginner,Yes,Chile
Yes,Less than 5 years,Functional,Haskell,No previous experience,No,Portugal
No,Less than 5 years,Other,Other,No previous experience,No,United States
Yes,Less than 5 years,Full-stack,"Javascript, Phyton",No previous experience,No,United States
Yes,Less than 5 years,"Full-stack, Functional, Hobby","Phyton, Haskell",No previous experience,Yes,Canada
Yes,Less than 5 years,"Full-stack, Functional, Hobby","Phyton, Haskell",No previous experience,Yes,Canada
Yes,Less than 5 years,Mobile,"Javascript, HTML/CSS, SQL, Java, PHP, C++, Haskell",Beginner,Yes,Switzerland
Yes,Less than 5 years,QA or test,"SQL, Haskell",Beginner,No,United States
Yes,Less than 5 years,"Frontend, Hobby","Javascript, HTML/CSS, Phyton, C, Solidity",Beginner,Yes,France
No,Less than 5 years,Hobby,HTML/CSS,No previous experience,Yes,United States
Yes,Less than 5 years,Hobby,Other,No previous experience,No,Saudi Arabia
No,Less than 5 years,Functional,Haskell,Advanced,Yes,United States
Yes,15 to 19 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, PHP, C#, Haskell",Intermediate,No,Spain
Yes,Less than 5 years,"Backend, Frontend","Javascript, HTML/CSS, SQL, Phyton, Java, C, C++, C#, Solidity",Beginner,No,India
Yes,More than 30 years,"Backend, Frontend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Phyton, C, Haskell, Solidity",Beginner,No,United States
Yes,5 to 9 years,"Backend, Frontend, Full-stack, Mobile, Functional","Javascript, HTML/CSS, SQL, Phyton, Typescript, Other",Beginner,No,United States
No,Less than 5 years,"Backend, Frontend, Full-stack, Mobile, QA or test, Game or graphics, Functional, Hobby, Other","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, PHP, C, C++, C#, Go, Kotlin, Ruby, Haskell, Solidity, Key, Other",Beginner,No,United States
Yes,Less than 5 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Phyton, Java, PHP, C, C++, C#, Haskell",Beginner,No,Canada
No,Less than 5 years,Other,,Beginner,Yes,United States
Yes,10 to 14 years,"Backend, Mobile, Hobby, Other","Javascript, HTML/CSS, SQL, Phyton, Java, C, C++, Kotlin",Beginner,No,United States
Yes,25 to 29 years,Full-stack,"Javascript, HTML/CSS, Phyton, Java, Typescript",Intermediate,No,Netherlands
Yes,Less than 5 years,Backend,"SQL, Phyton",Beginner,Yes,South Africa
Yes,Less than 5 years,Backend,"SQL, Phyton",Beginner,Yes,South Africa
Yes,5 to 9 years,"Full-stack, Mobile, Functional, Hobby","Javascript, HTML/CSS, SQL, Java, C, C++, Haskell, Other",Beginner,No,France
Yes,Less than 5 years,Hobby,Phyton,Intermediate,Yes,Israel
Yes,Less than 5 years,"QA or test, Hobby","Javascript, C#",No previous experience,No,Netherlands
Yes,Less than 5 years,"Backend, Functional, Other","Phyton, Haskell, Solidity, Other",Intermediate,Yes,El Salvador
Yes,5 to 9 years,Frontend,"Javascript, HTML/CSS",Beginner,No,Italy
Yes,10 to 14 years,"Backend, Full-stack, Hobby","Javascript, HTML/CSS, SQL, Phyton, Java",Beginner,Yes,Spain
Yes,Less than 5 years,Backend,"SQL, Phyton",Beginner,No,United States
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Typescript, C++, C#, Haskell, Other",Beginner,No,Armenia
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, Typescript, Go, Other",Intermediate,No,Poland
Yes,20 to 24 years,"Backend, Frontend, Full-stack","Javascript, Java, Typescript",Beginner,No,United States
Yes,Less than 5 years,Hobby,"C, Haskell",Beginner,No,Romania
No,Less than 5 years,Hobby,,No previous experience,No,Peru
Yes,10 to 14 years,"Backend, Functional, Hobby","Javascript, HTML/CSS",Intermediate,Yes,Sweden
Yes,20 to 24 years,"Backend, Full-stack, Functional, Hobby","Javascript, SQL, Java, PHP, C, Haskell",Beginner,No,Argentina
Yes,Less than 5 years,"Frontend, Full-stack, Mobile","Javascript, Phyton, C, Other",Intermediate,Yes,United Kingdom
Yes,Less than 5 years,"Functional, Hobby","Javascript, HTML/CSS, Phyton",Beginner,Yes,United States
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, Haskell",Beginner,No,United Kingdom
Yes,Less than 5 years,Backend,"Phyton, Java, C, C++, Kotlin, Haskell",Beginner,No,Romania
Yes,Less than 5 years,"Backend, Hobby",Phyton,Intermediate,No,United States
Yes,Less than 5 years,"Frontend, Functional, Hobby, Other","Javascript, HTML/CSS, SQL, Phyton, Go",Beginner,No,Philippines
Yes,20 to 24 years,"Backend, Frontend, Full-stack, Functional","Typescript, C#, Haskell",Intermediate,No,United Kingdom
Yes,Less than 5 years,"Functional, Hobby","Javascript, HTML/CSS, Phyton, Solidity",Beginner,Yes,Cyprus
Yes,Less than 5 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, Typescript, Solidity",Intermediate,Yes,Estonia
Yes,Less than 5 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, Typescript, Solidity",Intermediate,Yes,Estonia
Yes,Less than 5 years,"Full-stack, Mobile, Functional, Hobby","Javascript, HTML/CSS, SQL, Java, Typescript, Haskell, Other",Intermediate,No,Mexico
Yes,20 to 24 years,Backend,"SQL, Phyton, Other",No previous experience,No,Australia
Yes,Less than 5 years,"Game or graphics, Functional, Hobby","Phyton, C",Beginner,No,Australia
Yes,Less than 5 years,"Game or graphics, Functional, Hobby","Phyton, C",Beginner,No,Australia
Yes,5 to 9 years,"Backend, Functional","Java, Haskell, Other",Intermediate,Yes,Colombia
Yes,5 to 9 years,Full-stack,"Typescript, C#",Beginner,Yes,Estonia
Yes,Less than 5 years,"Game or graphics, Functional, Hobby",Phyton,Beginner,Yes,United States
Yes,Less than 5 years,"Backend, Frontend, Full-stack, Other","Javascript, HTML/CSS, SQL, Phyton, Java, PHP, C, C++",Intermediate,No,India
Yes,5 to 9 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, Ruby",Intermediate,Yes,United States
Yes,10 to 14 years,Frontend,"Javascript, HTML/CSS, Haskell, Other",Beginner,Yes,United States
Yes,Less than 5 years,Frontend,Javascript,Intermediate,Yes,United States
Yes,More than 30 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, PHP, C++, Haskell, Solidity",Intermediate,No,Spain
Yes,Less than 5 years,"Full-stack, Hobby","HTML/CSS, Phyton, Java, Haskell",Beginner,No,United States
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Mobile, Functional, Hobby","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C++, Kotlin, Haskell, Other",Intermediate,No,India
Yes,5 to 9 years,"QA or test, Functional","HTML/CSS, Phyton, C, C++, Other",Beginner,Yes,Denmark
Yes,Less than 5 years,"Full-stack, Hobby","Javascript, HTML/CSS, SQL, Phyton, Haskell",Advanced,No,Hong Kong
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, SQL, Java",No previous experience,No,United States
Yes,5 to 9 years,"Backend, Frontend, Full-stack, Mobile, Functional","Javascript, HTML/CSS, SQL, Phyton, C, Go",Beginner,No,India
Yes,Less than 5 years,Functional,Javascript,Beginner,No,Czech Republic
Yes,Less than 5 years,"Hobby, Other","HTML/CSS, SQL, PHP",Beginner,No,Germany
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, Typescript",Intermediate,Yes,Finland
Yes,20 to 24 years,"Backend, QA or test, Hobby","Javascript, PHP, C, C++, Solidity",Advanced,Yes,United States
Yes,Less than 5 years,Hobby,Haskell,Beginner,Yes,United States
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Hobby","Javascript, HTML/CSS, SQL, Phyton, C, C++, Solidity",Intermediate,No,United States
No,Less than 5 years,Hobby,Other,No previous experience,No,Switzerland
Yes,15 to 19 years,"Backend, Mobile, Functional, Hobby, Other","Javascript, SQL, Phyton, Java, C, C++, C#, Haskell, Other",Beginner,No,United Kingdom
Yes,Less than 5 years,"Backend, Frontend, Full-stack, Mobile","Javascript, HTML/CSS, Typescript",Beginner,No,India
Yes,20 to 24 years,"Backend, Frontend, Full-stack, Mobile","Javascript, HTML/CSS, SQL, Java, Typescript, C#, Kotlin, Haskell, Other",Intermediate,Yes,Norway
Yes,20 to 24 years,"Backend, Frontend, Functional","Javascript, SQL, Phyton, C, C++, Kotlin, Haskell, Solidity",Intermediate,Yes,Switzerland
No,Less than 5 years,Other,,No previous experience,Yes,Japan
Yes,5 to 9 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Phyton, Java, C, C++",Intermediate,No,Canada
Yes,5 to 9 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Phyton, Java, C, C++",Intermediate,No,Canada
Yes,Less than 5 years,Hobby,"HTML/CSS, Java, Kotlin",No previous experience,No,India
Yes,Less than 5 years,"Backend, Frontend, Hobby","Javascript, HTML/CSS, SQL",Intermediate,No,Japan
Yes,20 to 24 years,Full-stack,"Javascript, HTML/CSS, SQL, PHP, Other",No previous experience,No,Indonesia
Yes,5 to 9 years,Backend,Phyton,Intermediate,No,United States
Yes,Less than 5 years,"Backend, Hobby, Other","Phyton, Haskell, Solidity, Other",Intermediate,Yes,El Salvador
Yes,Less than 5 years,Hobby,"Phyton, C, Solidity",Beginner,No,Peru
Yes,Less than 5 years,Hobby,"Phyton, Go",Beginner,Yes,United States
Yes,10 to 14 years,"Backend, QA or test","Javascript, HTML/CSS, SQL, Phyton, Haskell, Solidity",Intermediate,Yes,Switzerland
Yes,Less than 5 years,"Frontend, Hobby","Javascript, HTML/CSS, Phyton",No previous experience,No,Senegal
Yes,Less than 5 years,Hobby,"HTML/CSS, Phyton, Java, C, C++",Beginner,No,Germany
Yes,15 to 19 years,"Backend, Functional","Javascript, PHP, Haskell",Intermediate,No,Canada
Yes,15 to 19 years,Backend,"Javascript, HTML/CSS, SQL, Phyton, Java, C, C++, C#, Haskell",Intermediate,Yes,Czech Republic
No,Less than 5 years,Hobby,"Phyton, Java, Other",Beginner,No,United Kingdom
Yes,10 to 14 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, Haskell, Solidity",Intermediate,Yes,Austria
Yes,Less than 5 years,Hobby,C++,No previous experience,No,Bahrain
No,Less than 5 years,Other,Other,No previous experience,No,Ireland
Yes,15 to 19 years,"Backend, Full-stack","Java, C++, Go, Haskell",Advanced,Yes,Vietnam
Yes,15 to 19 years,"Backend, Full-stack","Java, C++, Go, Haskell",Advanced,Yes,Vietnam
Yes,15 to 19 years,"Full-stack, Mobile","Javascript, SQL, Phyton, Java, Kotlin",Intermediate,Yes,Finland
Yes,Less than 5 years,Backend,"C++, Other",No previous experience,No,United States
Yes,15 to 19 years,"Backend, Frontend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Phyton, Java, PHP, C++, Haskell, Solidity",Advanced,No,Trinidad and Tobago
Yes,20 to 24 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, Haskell, Solidity",Intermediate,Yes,Greece
Yes,Less than 5 years,Hobby,Phyton,No previous experience,No,Greece
Yes,5 to 9 years,Functional,"HTML/CSS, SQL, Phyton, C++, C#, Other",Beginner,No,Italy
Yes,5 to 9 years,"Backend, Frontend, Full-stack, Functional","Javascript, Phyton, Java, Typescript, Haskell",Beginner,No,France
Yes,5 to 9 years,"Backend, Frontend, Full-stack, Functional","Javascript, Phyton, Java, Typescript, Haskell",Beginner,No,France
Yes,Less than 5 years,"Full-stack, Mobile, QA or test","SQL, Java, Other",No previous experience,No,Chile
Yes,Less than 5 years,Hobby,Phyton,No previous experience,No,United Kingdom
Yes,Less than 5 years,Other,"Phyton, Other",No previous experience,Yes,Vietnam
Yes,More than 30 years,"Full-stack, Mobile","Javascript, HTML/CSS, SQL, Phyton, Typescript, PHP, C#, Haskell, Other",Beginner,No,Philippines
Yes,15 to 19 years,"Backend, Full-stack, Functional","Javascript, Phyton, Java, Typescript, Kotlin, Other",Beginner,No,Germany
Yes,Less than 5 years,"Backend, Hobby","Javascript, HTML/CSS, SQL, C#",Beginner,Yes,Australia
Yes,5 to 9 years,"Backend, Frontend, Functional, Hobby","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C, C++, Go, Haskell, Other",Advanced,Yes,Brazil
Yes,Less than 5 years,"Game or graphics, Hobby","Javascript, HTML/CSS, Solidity",Beginner,Yes,Canada
Yes,20 to 24 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, Go, Ruby, Solidity",Intermediate,No,United States
Yes,10 to 14 years,"Backend, Frontend","HTML/CSS, SQL, Java, Haskell, Other",Advanced,No,India
Yes,5 to 9 years,"Backend, Full-stack","Javascript, SQL, Java, Haskell",Advanced,Yes,India
Yes,Less than 5 years,Hobby,HTML/CSS,Beginner,Yes,Thailand
Yes,5 to 9 years,"Backend, Frontend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Typescript, Haskell, Other",Beginner,No,Armenia
Yes,5 to 9 years,"Backend, Frontend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Typescript, Haskell, Other",Beginner,No,Armenia
Yes,Less than 5 years,"Game or graphics, Hobby","Javascript, Phyton, Java",Beginner,Yes,Canada
Yes,10 to 14 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton",Beginner,No,Philippines
Yes,20 to 24 years,"Full-stack, Mobile","HTML/CSS, SQL, Phyton, Java, PHP, C, C++, C#",Intermediate,Yes,Argentina
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, Phyton, Typescript, Kotlin, Haskell",Intermediate,No,United States
Yes,Less than 5 years,Hobby,Phyton,No previous experience,No,Peru
Yes,More than 30 years,Hobby,"C++, Other",Beginner,No,United States
Yes,Less than 5 years,"Backend, Hobby",C#,Beginner,No,United States
Yes,5 to 9 years,"Backend, Full-stack, Mobile, QA or test","Javascript, Java, Typescript, Kotlin, Haskell, Solidity, Other",Intermediate,No,United States
Yes,Less than 5 years,Hobby,"Javascript, Phyton, C++",No previous experience,Yes,United States
Yes,15 to 19 years,"Frontend, Mobile, QA or test, Hobby","Javascript, HTML/CSS, Typescript, C#",Beginner,No,Germany
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Functional, Other","Javascript, HTML/CSS, SQL, Phyton, Typescript, PHP, Haskell",Intermediate,No,Brazil
No,Less than 5 years,Other,Other,No previous experience,No,Germany
Yes,Less than 5 years,Other,Javascript,No previous experience,No,Spain
No,Less than 5 years,Other,Other,No previous experience,No,United States
Yes,10 to 14 years,"Backend, Full-stack, Functional, Other","HTML/CSS, SQL, Phyton, Java, Other",Intermediate,No,United States
Yes,5 to 9 years,Hobby,"Javascript, C++, C#",No previous experience,No,Netherlands
Yes,15 to 19 years,"Backend, Frontend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Phyton, Typescript, Haskell",Intermediate,No,United States
Yes,10 to 14 years,Backend,"Javascript, SQL, Phyton, Java, Typescript, Haskell",Intermediate,Yes,United States
Yes,25 to 29 years,"Backend, Frontend, Full-stack, Game or graphics","Javascript, HTML/CSS, SQL, Typescript, Ruby, Haskell",Beginner,No,Czech Republic
Yes,More than 30 years,"Backend, Functional",Haskell,Intermediate,No,United States
Yes,10 to 14 years,Hobby,"C, C++",Beginner,Yes,Iran
Yes,10 to 14 years,"Full-stack, Mobile","Javascript, HTML/CSS, Phyton, Java, PHP, C#",Intermediate,No,Spain
Yes,Less than 5 years,"Backend, Frontend, Full-stack, Functional, Hobby","Javascript, HTML/CSS, Phyton, Java, Typescript, Haskell, Solidity",Intermediate,No,United States
Yes,Less than 5 years,Other,Other,No previous experience,Yes,Switzerland
Yes,5 to 9 years,"Backend, Hobby","SQL, Phyton",Intermediate,No,France
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, SQL, Typescript, C#, Other",Beginner,No,United States
Yes,10 to 14 years,"Full-stack, Game or graphics, Functional","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C, C++, Go, Kotlin, Ruby, Haskell, Solidity",Advanced,Yes,Canada
Yes,10 to 14 years,Backend,"Java, Go",Beginner,No,Portugal
Yes,5 to 9 years,Backend,"Javascript, SQL, Phyton",Beginner,Yes,Colombia
Yes,5 to 9 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Go, Ruby, Other",Intermediate,No,United States
Yes,Less than 5 years,"Backend, Frontend, Hobby, Other","HTML/CSS, Phyton",Beginner,No,Spain
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, SQL, Haskell",Beginner,No,Poland
Yes,5 to 9 years,"Frontend, Full-stack, Functional","Javascript, HTML/CSS, Phyton, Typescript, Haskell",Intermediate,No,Portugal
No,Less than 5 years,Other,Other,Beginner,No,United Kingdom
No,Less than 5 years,Other,Other,Beginner,No,United Kingdom
No,Less than 5 years,Hobby,"HTML/CSS, Phyton, C++, Solidity, Other",Beginner,No,United States
Yes,Less than 5 years,"Backend, Hobby","Phyton, PHP, C, C++",Beginner,No,South Africa
Yes,5 to 9 years,Functional,"Phyton, C",Beginner,No,United States
Yes,25 to 29 years,"Full-stack, Game or graphics, Hobby","Javascript, HTML/CSS, SQL, PHP, C, C++, C#, Haskell",Beginner,No,South Africa
Yes,Less than 5 years,"Backend, Functional","C#, Other",Beginner,No,Cuba
No,Less than 5 years,Other,Other,No previous experience,Yes,Greece
Yes,Less than 5 years,Hobby,"SQL, Phyton, C++",Beginner,Yes,United States
Yes,20 to 24 years,"Backend, Frontend, Mobile","SQL, Typescript, C#, Haskell",Intermediate,No,Netherlands
Yes,5 to 9 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, Typescript, C#, Haskell, Solidity",Beginner,No,Thailand
Yes,Less than 5 years,"Backend, QA or test, Hobby","Javascript, HTML/CSS, SQL, Phyton, Java, C++, Haskell",Intermediate,No,United States
Yes,Less than 5 years,"Frontend, Hobby","Javascript, HTML/CSS",Beginner,No,Malaysia
Yes,5 to 9 years,"Backend, Frontend, Full-stack, Mobile, Hobby, Other","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript",Beginner,Yes,Canada
No,Less than 5 years,"Backend, Frontend, Full-stack, Mobile, Game or graphics",Other,No previous experience,Yes,United States
No,Less than 5 years,"Backend, Frontend, Full-stack, Mobile, QA or test, Functional",Other,No previous experience,Yes,United States
Yes,Less than 5 years,Hobby,Phyton,Beginner,No,India
Yes,10 to 14 years,"Backend, Frontend","Javascript, HTML/CSS, SQL, C, Haskell",Intermediate,No,United Kingdom
Yes,5 to 9 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C#, Haskell, Solidity",Beginner,No,Netherlands
Yes,5 to 9 years,"Backend, Frontend, Full-stack, Mobile","Javascript, HTML/CSS, SQL, Java, Typescript, Kotlin, Ruby, Haskell, Solidity",Intermediate,Yes,United States
No,Less than 5 years,Other,,No previous experience,Yes,Anguilla
Yes,5 to 9 years,Frontend,"Javascript, HTML/CSS, Phyton, Haskell",Beginner,No,United States
Yes,5 to 9 years,"QA or test, Hobby",Other,Beginner,Yes,Estonia
Yes,5 to 9 years,"QA or test, Hobby",Other,Beginner,Yes,Estonia
Yes,5 to 9 years,"QA or test, Hobby",Other,Beginner,Yes,Estonia
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, C++, Haskell",Intermediate,No,United States
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, SQL, Typescript, C, Haskell, Solidity",Beginner,No,Saudi Arabia
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, SQL, Typescript, C, Haskell, Solidity",Beginner,No,Saudi Arabia
Yes,Less than 5 years,"QA or test, Hobby","HTML/CSS, Phyton, Typescript",Advanced,Yes,United States
Yes,15 to 19 years,"Backend, Full-stack, Hobby","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C, Ruby, Haskell, Solidity",Beginner,Yes,United States
Yes,Less than 5 years,"Backend, QA or test, Functional, Hobby","Javascript, HTML/CSS, Phyton, Typescript, C++, Ruby, Other",Beginner,No,United States
Yes,Less than 5 years,Other,"Javascript, Phyton, C",Beginner,Yes,Ecuador
Yes,20 to 24 years,"Backend, Full-stack","Javascript, HTML/CSS, SQL, Typescript",Beginner,No,United States
Yes,15 to 19 years,"Backend, Full-stack, Hobby","Javascript, HTML/CSS, SQL, Phyton, Java, Ruby, Solidity",Beginner,Yes,United States
Yes,20 to 24 years,"Backend, Full-stack","Javascript, HTML/CSS, SQL, Phyton, Go, Haskell",Intermediate,Yes,United States
Yes,Less than 5 years,Hobby,"HTML/CSS, SQL, Other",Beginner,Yes,United States
Yes,20 to 24 years,"Backend, Full-stack, Functional, Hobby, Other","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C, C++, Haskell, Other",No previous experience,Yes,Poland
Yes,Less than 5 years,Frontend,"Javascript, HTML/CSS, Haskell",Intermediate,Yes,United Kingdom
Yes,Less than 5 years,Hobby,"Phyton, C++, Haskell",No previous experience,No,Australia
Yes,Less than 5 years,"Backend, Functional",Haskell,Beginner,No,Hong Kong
Yes,Less than 5 years,"Backend, Functional","Javascript, Phyton, Java, Kotlin, Haskell",Advanced,Yes,United Kingdom
Yes,20 to 24 years,Hobby,"Javascript, Phyton, C#",Intermediate,Yes,Canada
Yes,15 to 19 years,"Backend, Frontend, Full-stack, QA or test, Functional","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C++, C#, Haskell",Intermediate,No,Japan
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, Phyton, Typescript, C#",Beginner,No,Brazil
No,Less than 5 years,Other,"Javascript, Phyton, PHP",Intermediate,No,Turkey
Yes,5 to 9 years,"Functional, Other","SQL, Phyton, Other",No previous experience,No,Spain
Yes,10 to 14 years,"Backend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Typescript, C#, Kotlin, Haskell, Other",Intermediate,No,Germany
Yes,Less than 5 years,Hobby,"Javascript, Phyton",Beginner,Yes,United Kingdom
Yes,25 to 29 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, Go, Haskell",Beginner,No,Belgium
No,Less than 5 years,,,No previous experience,Yes,Germany
Yes,15 to 19 years,"Backend, Game or graphics, Functional","Javascript, Java, Typescript",Beginner,Yes,Turkey
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Mobile, Game or graphics, Functional, Hobby","Javascript, HTML/CSS, SQL, Phyton, Typescript",No previous experience,No,United Kingdom
Yes,Less than 5 years,"Frontend, QA or test","Javascript, HTML/CSS, Typescript",Beginner,Yes,Turkey
Yes,25 to 29 years,"Backend, Frontend, Full-stack, Functional","Javascript, HTML/CSS, SQL, Java, Haskell, Other",Intermediate,No,Germany
Yes,5 to 9 years,"Backend, Functional, Hobby, Other",Phyton,Beginner,No,Belgium
Yes,5 to 9 years,"Backend, Functional","Phyton, Haskell",Intermediate,No,Thailand
Yes,Less than 5 years,"Frontend, Hobby","Javascript, HTML/CSS, Phyton, Haskell",Beginner,No,Brazil
Yes,10 to 14 years,"Backend, Game or graphics, Hobby, Other","Javascript, HTML/CSS, Typescript, Other",Beginner,Yes,United States
Yes,Less than 5 years,Backend,"Javascript, HTML/CSS, Haskell, Solidity",Advanced,No,Brazil
Yes,5 to 9 years,Backend,"Javascript, HTML/CSS, Phyton, Typescript",Intermediate,Yes,Philippines
No,Less than 5 years,Functional,Phyton,No previous experience,Yes,Vietnam
Yes,5 to 9 years,Backend,"C++, Haskell",Beginner,Yes,Vietnam
Yes,More than 30 years,"Backend, Frontend, Full-stack, Mobile, Game or graphics, Functional, Hobby","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, PHP, C#, Haskell, Solidity",Intermediate,No,Indonesia
Yes,25 to 29 years,"Backend, Frontend, Full-stack, Mobile, Game or graphics","Javascript, HTML/CSS, Phyton, Typescript, C, C++",Intermediate,Yes,United States
Yes,20 to 24 years,"Backend, Other","Javascript, HTML/CSS, SQL, PHP, Other",Intermediate,No,Australia
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, Haskell, Solidity",Advanced,No,Bahamas
Yes,Less than 5 years,Hobby,"Javascript, HTML/CSS, Haskell, Solidity",Advanced,No,Bahamas
Yes,Less than 5 years,Other,C#,No previous experience,No,United States
Yes,More than 30 years,"Full-stack, Functional","Javascript, HTML/CSS, SQL, Phyton, Java, PHP, C, C++, Go, Ruby, Haskell, Solidity, Other",Intermediate,Yes,Thailand
Yes,Less than 5 years,Other,"HTML/CSS, Phyton",Beginner,Yes,United Kingdom
Yes,Less than 5 years,"Frontend, Hobby","Javascript, HTML/CSS, SQL, Haskell",Beginner,No,Turkey
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Mobile, QA or test, Game or graphics","Javascript, HTML/CSS, SQL, Phyton, Typescript, PHP, C#, Kotlin, Haskell, Solidity",Intermediate,Yes,United States
Yes,5 to 9 years,"Frontend, Mobile, Hobby","Javascript, HTML/CSS, SQL, Java, Haskell",Intermediate,No,Iran
No,Less than 5 years,Other,,No previous experience,No,Sweden
Yes,Less than 5 years,"Backend, Frontend","SQL, Other",Beginner,No,Poland
Yes,10 to 14 years,"Backend, Frontend, QA or test","SQL, Java, C, C++",Advanced,Yes,Canada
Yes,10 to 14 years,"Backend, Frontend, Mobile","Javascript, HTML/CSS, Typescript, Solidity, Other",Beginner,Yes,Luxembourg
Yes,10 to 14 years,"Backend, Frontend, Hobby","HTML/CSS, Java, Other",Beginner,Yes,Philippines
Yes,10 to 14 years,"Frontend, QA or test, Hobby","Javascript, HTML/CSS",Beginner,No,United States
Yes,10 to 14 years,"Full-stack, Functional","Javascript, HTML/CSS, Phyton, C++, Haskell, Solidity",Intermediate,Yes,Singapore
Yes,10 to 14 years,"Full-stack, Functional","Javascript, HTML/CSS, Phyton, Haskell, Solidity",Intermediate,Yes,Singapore
Yes,10 to 14 years,"Full-stack, QA or test","Javascript, Java, Typescript, Go",Intermediate,Yes,Germany
Yes,Less than 5 years,Hobby,"PHP, C++",No previous experience,Yes,Spain
Yes,Less than 5 years,Other,Phyton,Beginner,No,Spain
Yes,Less than 5 years,"Backend, Frontend, Functional","Phyton, C#",No previous experience,Yes,United Kingdom
Yes,10 to 14 years,"Full-stack, Functional","Javascript, HTML/CSS, Phyton, Haskell, Solidity",Intermediate,Yes,Singapore
Yes,Less than 5 years,Game or graphics,"Phyton, Other",Beginner,No,United Kingdom
Yes,10 to 14 years,Full-stack,"Javascript, HTML/CSS, SQL, Java, PHP, C#",Intermediate,Yes,Switzerland
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, Java, PHP, C, Haskell, Solidity",Intermediate,No,United States
Yes,5 to 9 years,Full-stack,"Javascript, HTML/CSS, Phyton, Java, C++",Intermediate,Yes,Brazil
Yes,Less than 5 years,"Backend, Frontend, Functional","Javascript, HTML/CSS, SQL, Phyton, Haskell",Intermediate,Yes,Vietnam
Yes,10 to 14 years,"Full-stack, Functional","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, C, C++, C#, Haskell",Intermediate,Yes,Brazil
Yes,10 to 14 years,"Backend, QA or test, Hobby, Other","Javascript, HTML/CSS, SQL, Phyton, Other",Intermediate,Yes,Indonesia
No,10 to 14 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, C, C++, Haskell, Solidity",Intermediate,No,United States
Yes,10 to 14 years,Full-stack,"Javascript, HTML/CSS, SQL, Phyton, C, C++, Haskell, Solidity",Intermediate,No,United States
No,Less than 5 years,,,No previous experience,No,United States
No,Less than 5 years,Other,,Beginner,No,United States
Yes,Less than 5 years,Frontend,"Javascript, HTML/CSS, Typescript",No previous experience,No,Turkey
Yes,Less than 5 years,Hobby,Phyton,No previous experience,Yes,United States
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, SQL, Typescript, C#, Haskell, Solidity",Intermediate,No,United States
Yes,Less than 5 years,Full-stack,"Javascript, HTML/CSS, Phyton",Beginner,No,South Africa
No,Less than 5 years,Other,Other,No previous experience,No,Ireland
Yes,5 to 9 years,"Frontend, Full-stack, Mobile","Javascript, SQL, Typescript, C#",No previous experience,No,United States
Yes,Less than 5 years,Backend,Java,No previous experience,No,India
Yes,Less than 5 years,"Functional, Hobby","SQL, Phyton",Beginner,No,Cyprus
Yes,10 to 14 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, Typescript, Ruby",Intermediate,No,Switzerland
Yes,10 to 14 years,"Full-stack, Functional","Javascript, HTML/CSS, SQL, Phyton, Java, PHP, C, C++, Go, Ruby, Haskell, Solidity",Advanced,No,Spain
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Mobile, QA or test, Game or graphics, Functional, Hobby, Other","Javascript, HTML/CSS, SQL, Phyton, Java, Typescript, PHP, C, C++, C#, Go, Kotlin, Ruby, Haskell, Solidity, Key, Other",No previous experience,Yes,United Kingdom
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Mobile, QA or test, Game or graphics, Functional, Hobby","Javascript, HTML/CSS, SQL, Python, Java, Typescript",No previous experience,Yes,United Kingdom
Yes,10 to 14 years,"Backend, Frontend, Full-stack, Mobile, Game or graphics, Functional, Hobby","Javascript, HTML/CSS, SQL, Phython, Java, Typescript, C, C++",No previous experience,Yes,United Kingdom
Yes,5 to 9 years,"Backend, Frontend, Full-stack","Javascript, HTML/CSS, SQL, PHP",No previous experience,No,United Kingdom
Yes,Less than 5 years,Backend,Javascript,No previous experience,No,American Samoa
Yes,10 to 14 years,Frontend,"Javascript, HTML/CSS, Typescript, PHP",No previous experience,No,United Kingdom
No,Less than 5 years,Backend,Javascript,No previous experience,No,Azerbaijan
Yes,Less than 5 years,"Backend, Hobby",HTML/CSS,No previous experience,Yes,Bahrain
Yes,5 to 9 years,"Frontend, Backend, Full-stack","PHP, HTML/CSS, SQL, Javascript",No previous experience,No,United Kingdom
"""
